<!DOCTYPE html>
<html lang="en">
<html> 
 <head> 
  <link href="style.css" rel="stylesheet"/>
 </head> 
 <style>
    body {
        background: radial-gradient(circle, rgb(39, 25, 133), black);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        text-align: center;
        }

    img {
        border-radius:80px 80px 80px 80px;
        position: relative;
        margin-top: 40px;
    }

    h2 {
        font-size: 18px;
    }

    a {
        background-color: white;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        display: block;
        text-align: center;
        margin: 10px;
        color: rgb(35, 14, 168);
        width: 200px;;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    a:hover {
        background-color: rgb(219, 62, 62);
        color: white;
    }

 </style>
 <body>
  <img src="https://media.licdn.com/dms/image/D4D03AQEh9m1PMIbRBg/profile-displayphoto-shrink_200_200/0/1702574913867?e=2147483647&v=beta&t=SPzZGk98Gd_f-GdWUNp1sluvuX-HkZ74RHSOziznIrs" width="150"/>
  <h1>Scott Rebar</h1>
  <h2>Apprentice Software Engineer with Creating Coding Careers</h2>
  <p>Welcome! I'm always looking to network and stay in touch... let's connect!</p>
  <p>I recently retired from the Marine Corps after 20 years where I served as an Aviation Ordnance Technician.<br>
  I was also a black belt martial arts instructor and marksmnship instructor, among my other job related qualifications.<br>
  In my free time, I enjoy spending time with my kids, taking my Jeep out, and engaging in some exercise of my 2nd Amendment rights!<br>
  <br>
  I am currently learning web development and training in the <em>ServiceNow</em> ecosystem. I will also be pursuing my Bachelor of Science in Computer Science with National University.<br> </p>
    <a href="https://www.linkedin.com/in/scott-rebar/">LinkedIn</a>
    <a href="https://www.facebook.com/scottrebar">Facebook</a>
    <a href="https://www.instagram.com/scottrebar/">Instagram</a>
 </body>
</html>